
#
# Générique
#
balloons = ballons

#
# Fields
#
immat = Immatriculation
marraine = Marraine
fk_responsable = Responsable
fk_co_responsable = Co-responsable
is_disable = Actif

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = Carnet de vol

# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Carnet de vol

#
# Page d'administration
#

#
# Page À propos
#

#
# Page d'exemple
#

#
# Box d'exemple
#

#
# Read flights
#

#
# List
#
MyModule = Vol

MyModuleListTitle = Liste de vols

#
# Card
#
CardBalloon = Fiche ballon
Field idBBC_vols = ID
FieldidBBC_vols = ID
FieldlieuD = Lieu de décollage
Fielddate = Date du vol
FieldDate = Date du vol
FieldlieuA = Lieu atterissage
FieldheureD = Heure décollage
FieldheureA = Heure atterissage
FieldBBC_ballons_idBBC_ballons = Ballon
FieldnbrPax = # pax
Fieldremarque = Remarque
Fieldincidents = Field incidents
Fieldfk_type = Type
Fieldfk_pilot = Pilote
Fieldfk_organisateur = Organisateur
Fieldis_facture = Facturé ?
Fieldkilometers = KM
Fieldcost = Cout
Fieldfk_receiver = Percepteur d'argent
Fieldjustif_kilometers = Justificatif de KM
FieldDateCreation = Date de création dans le système
FieldDateUpdate = Date de modification dans le système